# BookingSample

./: README.md  Runner.xml  pom.xml
src/main/java/selenium_core/: DriverManagerFactory.java
src/test/java/features/: Booking.feature  IFrame.feature
src/test/java/pages/: BasePage.java  CommonMethods.java  SearchResultPage.java  StaysPage.java
src/test/java/runners/: FrameExample.java  TestNGCucumberRunner.java
src/test/java/steps/: BookingSteps.java
src/test/java/tests/: BaseTest.java  TestClass.java
